{
  "name": "coral-bleaching-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vis.gl/react-maplibre": "^8.1.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.9",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:5001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
